In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [10]:
flights = pd.read_csv(r'C:\Users\carlo\OneDrive\ANALYTICS\ANALYTICS - IRONHACK\ARQUIVOS - ANALYTICS IRONHACK\AA_DESAFIOS_IRONHACK\DATA_VISUALIZATION\US_AIRLINES_DOMESTIC_DEPARTURE_2022\archive\CompleteData.csv')

In [11]:
flights.head()

,FL_DATE,DEP_HOUR,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,DEST,DEP_TIME,...,DEW_POINT,REL_HUMIDITY,ALTIMETER,LOWEST_CLOUD_LAYER,N_CLOUD_LAYER,LOW_LEVEL_CLOUD,MID_LEVEL_CLOUD,HIGH_LEVEL_CLOUD,CLOUD_COVER,ACTIVE_WEATHER
0,2022-01-01,6,AA,1,AA,1,N106NN,JFK,LAX,2022-01-01 06:57:00,...,8.89,96.69,29.92,300.0,2.0,1.0,0.0,0.0,4.0,0.0
1,2022-01-01,8,AA,10,AA,10,N101NN,LAX,JFK,2022-01-01 08:57:00,...,0.61,44.92,29.87,4800.0,1.0,1.0,0.0,0.0,2.0,0.0
2,2022-01-01,0,AA,1003,AA,1003,N830NN,STL,ORD,2022-01-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-01-01,9,AA,1004,AA,1004,N805NN,ORD,FLL,2022-01-01 09:37:00,...,0.61,89.09,29.75,500.0,1.0,1.0,0.0,0.0,4.0,1.0
4,2022-01-01,23,AA,1007,AA,1007,N870NN,CLT,STL,2022-01-01 23:00:00,...,18.28,89.81,29.79,1500.0,3.0,1.0,0.0,1.0,3.0,0.0

In [12]:
flights.columns

Index(['FL_DATE', 'DEP_HOUR', 'MKT_UNIQUE_CARRIER', 'MKT_CARRIER_FL_NUM',
       'OP_UNIQUE_CARRIER', 'OP_CARRIER_FL_NUM', 'TAIL_NUM', 'ORIGIN', 'DEST',
       'DEP_TIME', 'CRS_DEP_TIME', 'TAXI_OUT', 'DEP_DELAY', 'AIR_TIME',
       'DISTANCE', 'CANCELLED', 'LATITUDE', 'LONGITUDE', 'ELEVATION',
       'MESONET_STATION', 'YEAR OF MANUFACTURE', 'MANUFACTURER', 'ICAO TYPE',
       'RANGE', 'WIDTH', 'WIND_DIR', 'WIND_SPD', 'WIND_GUST', 'VISIBILITY',
       'TEMPERATURE', 'DEW_POINT', 'REL_HUMIDITY', 'ALTIMETER',
       'LOWEST_CLOUD_LAYER', 'N_CLOUD_LAYER', 'LOW_LEVEL_CLOUD',
       'MID_LEVEL_CLOUD', 'HIGH_LEVEL_CLOUD', 'CLOUD_COVER', 'ACTIVE_WEATHER'],
      dtype='object')

In [26]:
consulta = flights['ACTIVE_WEATHER'].fillna('0.0')
pd.DataFrame(consulta)

        ACTIVE_WEATHER
0                  0.0
1                  0.0
2                  0.0
3                  1.0
4                  0.0
...                ...
6954631            0.0
6954632            0.0
6954633            0.0
6954634            0.0
6954635            1.0

[6954636 rows x 1 columns]

In [5]:
carriers = pd.read_csv(r'C:\Users\carlo\OneDrive\ANALYTICS\ANALYTICS - IRONHACK\ARQUIVOS - ANALYTICS IRONHACK\AA_DESAFIOS_IRONHACK\DATA_VISUALIZATION\US_AIRLINES_DOMESTIC_DEPARTURE_2022\archive\Carriers.csv')
carriers

   CODE                              DESCRIPTION
0    9E                        Endeavor Air Inc.
1    AA                   American Airlines Inc.
2    AS                     Alaska Airlines Inc.
3    B6                          JetBlue Airways
4    C5            CommuteAir LLC dba CommuteAir
5    DL                     Delta Air Lines Inc.
6    F9                   Frontier Airlines Inc.
7    G4                            Allegiant Air
8    G7  GoJet Airlines LLC d/b/a United Express
9    HA                   Hawaiian Airlines Inc.
10   MQ                                Envoy Air
11   NK                         Spirit Air Lines
12   OH                        PSA Airlines Inc.
13   OO                    SkyWest Airlines Inc.
14   PT                        Piedmont Airlines
15   QX                              Horizon Air
16   UA                    United Air Lines Inc.
17   WN                   Southwest Airlines Co.
18   YV                       Mesa Airlines Inc.
19   YX                         Republic Airline
20   ZW              Air Wisconsin Airlines Corp

In [7]:
stations = pd.read_csv(r'C:\Users\carlo\OneDrive\ANALYTICS\ANALYTICS - IRONHACK\ARQUIVOS - ANALYTICS IRONHACK\AA_DESAFIOS_IRONHACK\DATA_VISUALIZATION\US_AIRLINES_DOMESTIC_DEPARTURE_2022\archive\Stations.csv')
stations.head()

,AIRPORT_ID,AIRPORT,DISPLAY_AIRPORT_NAME,DISPLAY_AIRPORT_CITY_NAME_FULL,AIRPORT_STATE_NAME,AIRPORT_STATE_CODE,LATITUDE,LONGITUDE,ELEVATION,ICAO,IATA,FAA,MESONET_STATION
0,14256,PSG,Petersburg James A Johnson,"Petersburg, AK",Alaska,AK,56.801388,-132.94610,111,PAPG,PSG,PSG,PAPG
1,10299,ANC,Ted Stevens Anchorage International,"Anchorage, AK",Alaska,AK,61.174168,-149.99806,152,PANC,ANC,ANC,PANC
2,12819,KTN,Ketchikan International,"Ketchikan, AK",Alaska,AK,55.354168,-131.71110,89,PAKT,KTN,KTN,PAKT
3,13873,OME,Nome Airport,"Nome, AK",Alaska,AK,64.510560,-165.44472,37,PAOM,OME,OME,PAOM
4,10551,BET,Bethel Airport,"Bethel, AK",Alaska,AK,60.778610,-161.83722,126,PABE,BET,BET,PABE

In [8]:
cancellation = pd.read_csv(r'C:\Users\carlo\OneDrive\ANALYTICS\ANALYTICS - IRONHACK\ARQUIVOS - ANALYTICS IRONHACK\AA_DESAFIOS_IRONHACK\DATA_VISUALIZATION\US_AIRLINES_DOMESTIC_DEPARTURE_2022\archive\Cancellation.csv')
cancellation.head()

   STATUS               CANCELLATION_REASON
0       0                     Not Cancelled
1       1              Carrier Cancellation
2       2              Weather Cancellation
3       3  National Air System Cancellation
4       4             Security Cancellation

In [9]:
ActiveWeather = pd.read_csv(r'C:\Users\carlo\OneDrive\ANALYTICS\ANALYTICS - IRONHACK\ARQUIVOS - ANALYTICS IRONHACK\AA_DESAFIOS_IRONHACK\DATA_VISUALIZATION\US_AIRLINES_DOMESTIC_DEPARTURE_2022\archive\ActiveWeather.csv')
ActiveWeather.head()

   STATUS                                WEATHER_DESCRIPTION
0       0                          No weather events present
1       1                           Weather event(s) present
2       2  Significant weather event(s) present (Volcanic...